{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/georgijgubanov/Call-Of-The-Forest/Source/Call_Of_The_Forest",
      "program": "/Users/georgijgubanov/Call-Of-The-Forest/Source/Call_Of_The_Forest/build/Debug/outDebug"
    }
  ]
}